{
  "name": "import",
  "version": "0.0.0",
  "dependencies": {},
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "keyvalues-node": "0.0.2",
    "lodash": "^4.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
